# Copy this document and save it as .env with your keys
ETHSCAN_API_KEY= # only needed for fetching ABIs dynamically (not part of the workflow)
INFURA_API_KEY= # only needed if using infura node
NODE= 

